<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:tint="#000000" android:viewportHeight="24" android:viewportWidth="24" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M12,5.5l6,4.5v1c0.7,0 1.37,0.1 2,0.29V9l-8,-6L4,9v12h7.68c-0.3,-0.62 -0.5,-1.29 -0.6,-2H6v-9L12,5.5z"/>
      
    <path android:fillColor="@android:color/white" android:pathData="M18,13c-2.76,0 -5,2.24 -5,5s2.24,5 5,5s5,-2.24 5,-5S20.76,13 18,13zM21,18.5h-2.5V21h-1v-2.5H15v-1h2.5V15h1v2.5H21V18.5z"/>
    
</vector>
